DemoSQLite/obj/DemoSQLite.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\RnD\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj": {}
  },
  "projects": {
    "D:\\RnD\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\RnD\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj",
        "projectName": "DemoSQLite",
        "projectPath": "D:\\RnD\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "D:\\RnD\\Demo\\SqliteEFCore\\DemoSQLite\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "D:\\RnD\\MicroServices\\packages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DemoSQLite/obj/DemoSQLite.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\19146\\OneDrive\\Máy tính\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj": {}
  },
  "projects": {
    "C:\\Users\\19146\\OneDrive\\Máy tính\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\19146\\OneDrive\\Máy tính\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj",
        "projectName": "DemoSQLite",
        "projectPath": "C:\\Users\\19146\\OneDrive\\Máy tính\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj",
        "packagesPath": "C:\\Users\\19146\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\19146\\OneDrive\\Máy tính\\Demo\\SqliteEFCore\\DemoSQLite\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\19146\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DemoSQLite/obj/DemoSQLite.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\RnD\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj": {}
+    "C:\\Users\\19146\\OneDrive\\Máy tính\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj": {}
   },
   "projects": {
-    "D:\\RnD\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj": {
+    "C:\\Users\\19146\\OneDrive\\Máy tính\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\RnD\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj",
+        "projectUniqueName": "C:\\Users\\19146\\OneDrive\\Máy tính\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj",
         "projectName": "DemoSQLite",
-        "projectPath": "D:\\RnD\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj",
-        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
-        "outputPath": "D:\\RnD\\Demo\\SqliteEFCore\\DemoSQLite\\obj\\",
+        "projectPath": "C:\\Users\\19146\\OneDrive\\Máy tính\\Demo\\SqliteEFCore\\DemoSQLite\\DemoSQLite.csproj",
+        "packagesPath": "C:\\Users\\19146\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\19146\\OneDrive\\Máy tính\\Demo\\SqliteEFCore\\DemoSQLite\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\19146\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -27,7 +27,6 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "D:\\RnD\\MicroServices\\packages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -76,7 +75,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
